subscription_id       = "1665b74d-faef-4dc7-bad6-1472afd412b6"
resource_group_name   = "TaskBoardRG"
location              = "germanywestcentral"
app_service_plan_name = "TaskBoardASP"
app_service_name      = "TaskBoardAS"
sql_server_name       = "sqlserver"
sql_database_name     = "TaskBoardDB"
sql_admin_username    = "sqladmin"
sql_admin_password    = "YourStrongPassword123!"
firewall_rule_name    = "TaskBoardFirewallRule"
github_repo_url       = "https://github.com/svdimov/TaskBoard-Terraform.git"
